server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;

    ssl on;
    ssl_certificate /etc/nginx/ssl-config/certificate-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl-config/private.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://server.sexy-girls-network:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_redirect off;

    }
    location /static/ {
        alias /home/app/microservice/static/;
    }

}